# origin

./: .gitignore  pom.xml
examples/: pom.xml
examples/examples-basic/: pom.xml
examples/examples-basic/src/main/java/cn/baiyang/origin/examples/basic/annotations/: ExceptionTest.java  Test.java
examples/examples-basic/src/main/java/cn/baiyang/origin/examples/basic/enums/: BasicOperation.java  ExtendedOperation.java  Operation.java
examples/examples-basic/src/test/java/cn/baiyang/origin/examples/basic/annotations/test/: RunTests.java  Sample.java  Sample2.java
examples/examples-basic/src/test/java/cn/baiyang/origin/examples/basic/enums/test/: EnumWithInterfaceTest.java
examples/examples-crypto/: pom.xml
examples/examples-crypto/src/main/java/cn/baiyang/origin/examples/crypto/invitecode/: RandomInviteCodeUtil.java
examples/examples-crypto/src/main/java/cn/baiyang/origin/examples/crypto/password/: RandomPasswordUtil.java
examples/examples-crypto/src/test/java/cn/baiyang/origin/examples/crypto/test/: HexdecimalTest.java
examples/examples-dateTime/: pom.xml
examples/examples-dateTime/src/test/java/cn/baiyang/origin/examples/date/time/test/: Java8DateTimeExamples.java
examples/examples-io/: pom.xml
examples/examples-io/src/main/java/cn/baiyang/origin/examples/io/blocking/: EchoServer.java
examples/examples-io/src/main/java/cn/baiyang/origin/examples/io/nonblocking/: NioEchoServer.java
examples/examples-io/src/test/java/: TempTest.java
examples/examples-nacos-client/: pom.xml
examples/examples-nacos-client/src/main/java/cn/baiyang/origin/examples/nacos/client/: ConfigExample.java
examples/examples-pdf/: pom.xml
examples/examples-pdf/src/main/java/cn/baiyang/origin/examples/pdf/: OpenHtmltoPdf.java
examples/examples-pdf/src/main/resources/template/: solution.html
examples/examples-pdf/src/test/java/cn/baiyang/origin/examples/pdf/test/: PdfTest.java
mongodb/: pom.xml
mongodb/mongodb-examples/: pom.xml
netty-example/: pom.xml
netty-example/src/main/java/cn/baiyang/origin/netty/http/: HttpClient.java  HttpClientChannelInitializer.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerChannelInitializer.java  HttpServerInboundHandler.java  TestPipelineChainException.java  TestPipelineChainHandler.java
netty-example/src/main/java/cn/baiyang/origin/netty/proxyserver/: ReverseClientChannelPool.java  ReverseProxyChannelInitializer.java  ReverseProxyClientChannelInitializer.java  ReverseProxyClientChannelPoolHandler.java  ReverseProxyClientChannelPoolMap.java  ReverseProxyClientInboundHandler.java  ReverseProxyInboundHandler.java  ReverseProxyServer.java
netty-example/src/main/java/cn/baiyang/origin/netty/time/: TimeClient.java  TimeClientHandler.java  TimeClientHandlerV2.java  TimeClientHandlerWithPojo.java  TimeDecoder.java  TimeDecoderV2.java  TimeDecoderWithPojo.java  TimeEncoder.java  TimeEncoderV2.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerWithPojo.java  UnixTime.java
spring-boot/: pom.xml
spring-boot/spring-boot-examples/: pom.xml
spring-boot/spring-boot-examples/src/main/java/cn/baiyang/origin/spring/boot/examples/: SampleController.java
spring-boot/spring-boot-examples2/: pom.xml
spring-boot/spring-boot-examples2/src/main/java/cn/baiyang/origin/spring/boot/examples/: Application.java  HelloController.java
spring-boot/spring-boot-examples2/src/main/resources/: application.properties
spring-boot/spring-boot-examples2/src/test/java/cn/baiyang/origin/spring/boot/examples/test/: HelloControllerIT.java  HelloControllerTest.java  HttpClientTest.java
websocket/: pom.xml
websocket/src/main/java/cn/baiyang/origin/websocket/: ChatEndpoint.java  ExampleEndpoint.java  MessageDecoder.java  MessageEncoder.java
websocket/src/main/java/cn/baiyang/origin/websocket/inventory/: WebSocketServer.java
websocket/src/main/java/cn/baiyang/origin/websocket/module/: Message.java
websocket/src/main/webapp/WEB-INF/: web.xml
