<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.baiyang.origin</groupId>
    <artifactId>origin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <groupId>cn.baiyang.origin.mongodb</groupId>
  <artifactId>mongodb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>mongodb</name>
  <url>http://cn.baiyang.net</url>
 
  <modules>
    <!--<module>mongodb-examples</module>-->
  </modules>

</project>
