<html>
<head>
    <style type="text/css">

        .programme-title-wrap {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: center;
        }

        .programme-title-wrap .programme-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            border-left: 4px solid #5e7be4;
            padding-left: 4px;
        }

        .innerContent {
            padding: 0 10px;
        }

        .suggestion-detail .unify-font {
            font-size: 14px;
            color: #888;
            padding-bottom: 1px;
            word-break: break-all;
            line-height: 10px;
        }

        * {
            font-family: '华文宋体';
        }
    </style>


</head>

<body>
    <div>
        <div>
            <div class="programme-title-wrap">
                <div class="programme-title">饮食建议</div>
            </div>
            <div class="innerContent">
                <div class="suggestion-detail">
                    <p class="unify-font">
                        <p>
                            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啦啦啦啦啦啦11111111111112222222
                        <img src="http://kano.gh-test.com/4O928049045">
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>